Ice.Default.Host=127.0.0.1
Ice.IPv6=0
Ice.Default.Protocol=tcp

Ice.ProgramName=icegridregistry2

IceGrid.InstanceName=DemoGrid
IceGrid.Registry.AdminPermissionsVerifier=DemoGrid/NullPermissionsVerifier

IceGrid.Registry.ReplicaName=DemoReplica
Ice.Default.Locator=DemoGrid/Locator:default -p 4062:default -p 14062


IceGrid.Registry.Client.Endpoints=default -p 14062 -t 10000
IceGrid.Registry.Server.Endpoints=default -p 14063 -t 10000
IceGrid.Registry.Internal.Endpoints=default -p 14064 -t 10000

IceGrid.Registry.Data=dbregistry2

IceGrid.Registry.Discovery.Enabled=0

#IceGrid.Registry.Trace.Adapter=2
#IceGrid.Registry.Trace.Application=2
#IceGrid.Registry.Trace.Locator=2
#IceGrid.Registry.Trace.Node=2
#IceGrid.Registry.Trace.Object=2
#IceGrid.Registry.Trace.Patch=2
#IceGrid.Registry.Trace.Replica=2
#IceGrid.Registry.Trace.Server=2
#IceGrid.Registry.Trace.Session=2
